server.port=8087
spring.application.name=config
#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds= 10
# An Eureka instance is indentified by eureka.instance.instanceId
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
management.endpoints.web.exposure.include=*
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///C://projects//bestprice//backend//config//src//main//resources//config
#spring.cloud.config.server.native.searchLocations=file:/home/toor/microservices/config