server.port=${port:0}
spring.application.name=api-interface
service.selenium.serviceId=selenium
service.selenium.qrLink=set_qr_code
#service.link.secret=SecretKeyToGenJWTs
#service.link.clientId=trusted-app
#service.link.security=http://172.16.36.21:8096/security/oauth/token
#security.oauth2.resource.id=oauth2_id
#security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuvyc2heGnMIv4NLv92Jnomodjx9mtLREUgFLC0+rDtdR6si5oekRJjSlB8pw3M5N45FcSJ41T9oVIUNTUO13NQZ2nB0Vl24xZXVUNLLvH3z4Vk0TjPmvfJ5e/ObVP+arZtKpGIBkNNsBfH6klREaNP0cPXAAE8fYfyWX54WQRtIqVsh7McXtolngz7qTJO1siUGUrb1uEb3S3xTv66G+qz/FvJfHN+GFglllyBsTf0p6utHr0pKE/bbO6DJYfiQrNkcDVzz0hh/4ZGyvfb0JrOV7X4M5xQPSfhv6zkPHfklIwW/teS7KsM//4/ApTl3RsQ5Nn7V+DTeWBODgzkhqQQIDAQAB-----END PUBLIC KEY-----
management.endpoints.web.exposure.include=*
#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds= 10
# An Eureka instance is indentified by eureka.instance.instanceId
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}