#spring.data.elasticsearch.cluster-nodes=172.16.36.20:9300
#spring.data.elasticsearch.cluster-name=elasticCluster
#spring.data.elasticsearch.repositories.enabled=true

server.port=${port:0}
spring.application.name=elastic
#management.endpoints.web.exposure.include=*
#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds= 10
# An Eureka instance is indentified by eureka.instance.instanceId
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}