server.port=${port:0}
spring.application.name=selenium
service.EsService.serviceId=elastic
service.EsService.url=save_qr_code
selenium.browser.proxy=192.168.254.20:3142
selenium.browser.path=C:\\projects\\IDEA\\neon_backend\\selenium-service\\src\\main\\resources\\chromedriver.exe

management.endpoints.web.exposure.include=*
#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds= 10
# An Eureka instance is indentified by eureka.instance.instanceId
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId= ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}